# gradle_todo

./: README.md  api.csv  build.gradle
src/main/java/cn/net/nikai/gradle/todo/: App.java
src/main/webapp/: index.html
src/test/java/cn/net/nikai/gradle/todo/: AppTest.java
