group 'cn.net.nikai.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
configurations.all {
    resolutionStrategy {
//        failOnVersionConFlict()
        force 'org.slf4j:slf4j-api:1.6.1'
    }
}
repositories {
    mavenLocal()//本地仓库
    mavenCentral()//中央仓库
    maven { //自定义仓库
        url 'https://repository.sonatype.org/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile('org.springframework.boot:spring-boot:1.5.6.RELEASE') {

    }
}
